<html>
    <head><title>ActiveX</title></head>
    <body>
        <p>ActiveX</p>
        <OBJECT 
  ID = vid 
  CLASSID = "clsid:F1ECBE9A-1C78-46BA-A9D8-38FB46BA9D19" 
  BORDER = 1 
  HEIGHT = 600 
  WIDTH = 800
>
</OBJECT>
    </body>
</html>